Studioware
==========

SlackBuilds for the Studioware Project

About The Studioware Project
----------------------------

Studioware is a project aimed at providing build scripts and packages of the best open source audio, video and photo editing software available for Slackware Linux. It includes libraries and other dependencies with a comprehensive dependency list for each package so you will know exactly what you need to install. Although Studioware is quite a small project, the maintainers are Slackware users of many years experience. The wiki is being built up steadily and is the main source of the project's [documentation](http://docs.slackware.com/studioware:start) and is hosted by the Slackware Documentation Project. See the Quick Start guide to get started.

Network
-------

IRC: irc.freenode.net #studioware  

IRC2: irc.oftc.net #studioware (backup channel)  

Mailing list: http://studioware.org/mailman/listinfo/users_studioware.org  

Get Involved!
-------------

We want to hear about your experiences too. Any hints or tips or other useful things that you've discovered while building or running packages you'd like to share will be welcome.


All content © 2011-2013 studioware.org  
Slackware® © Patrick Volkerding  
Linux® © Linus Torvalds  
