

Giada - Your Hardcore Loopmachine
=================================

http://www.giadamusic.com



What is Giada?
--------------
Giada is a free, minimal, hardcore audio tool for DJs, live performers
and electronic musicians. How does it work? Just pick up your channel,
fill it with samples or MIDI events and start the show by using this
tiny piece of software as a loop machine, drum machine, sequencer, live
sampler or yet as a plugin/effect host. Giada aims to be a compact and
portable virtual device for Linux, Mac OS X and Windows for production
use and live sets.

Features:

* Ultra-lightweight internal design.
* Multi-thread/multi-core support.
* 32-bit floating point audio engine.
* ALSA, JACK + Transport, CoreAudio, ASIO and DirectSound full support.
* Unlimited number of channels controlled via computer keyboard.
* Different playback modes and combinations.
* BPM and beat sync with sample-accurate loop engine.
* Built-in wave editor.
* VST and VSTi (instrument) plugin support.
* Live sampler from external inputs.
* Live quantizer.
* Piano Roll editor.
* Action recorder.
* Patch-based system.
* Support for all major uncompressed file formats.
* A constant stage of development.
* 100% open-source GPL.




License
-------
Giada is available under the terms of the GNU General Public License.
Take a look at the COPYING file for further informations.



Documentation
-------------
Docs are available online on the official website

http://www.giadamusic.com/documentation



Bugs, requests and questions for non-developers
-----------------------------------------------
End users forum

http://www.giadamusic.com/forum



Copyright
---------
Giada is copyright (C) 2010-2013 by Giovanni A. Zuliani | Monocasual

Giada - Your Hardcore Loopmachine is free software: you can
redistribute it and/or modify it under the terms of the GNU General
Public License as published by the Free Software Foundation, either
version 3 of the License, or (at your option) any later version.

Giada - Your Hardcore Loopmachine is distributed in the hope that it
will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Giada - Your Hardcore Loopmachine. If not, see
<http://www.gnu.org/licenses/>.
